<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0A54325E-3B30-4496-879F-A6629B537D71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\RfCommClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RfCommClient">
        <MSBuild Projects="Client\RfCommClient.dproj"/>
    </Target>
    <Target Name="RfCommClient:Clean">
        <MSBuild Projects="Client\RfCommClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RfCommClient:Make">
        <MSBuild Projects="Client\RfCommClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RfCommClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RfCommClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RfCommClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
